COOKIE_SECRET=725d6ee5f117851b75c32fee3747c3f72387aaf62f549c703d3b5792b17ef98fc2081f60a2eaddbe6567dd1aab07f3fdf40e4aeed34d54d39c6fdbcee32e6e6c
CLOUDINARY_URL=cloudinary://555722234338293:jq3dNxweKsRWLoJYwT3OR0ahy-Q@sprintathon

# You will need to provide a MAILGUN_API_KEY and MAILGUN_DOMAIN to
# get email sending working.

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
